{
  "name": "@alanojs/web",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build:testing": "vite build --mode testing",
    "build:prod": "vite build --mode prod"
  },
  "dependencies": {
    "@alanojs/net": "workspace:^0.0.7",
    "@alanojs/storage": "workspace:^0.0.2",
    "@alanojs/timer": "workspace:^0.0.3",
    "@alanojs/tools": "workspace:^0.0.7",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vue-template-compiler": "^2.6.14"
  },
  "devDependencies": {
    "vite": "^2.8.5",
    "vite-plugin-vue2": "^1.9.3"
  }
}
